@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    transition:all .2s cubic-bezier(.34,1.12,.68,1.31);
}

/* Servicios */
.servicios {
    height:126px;
    margin:0px auto;
}
/* Clientes */
.gallerysclients .image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gallerysclients .image-container .images{
    height:100%;
    width: 416px;
    line-height:400px;
    overflow: hidden;
    border:15px solid #fff;
}
/* Carruseles */
.clients {
    width:1000px;
	height:100px;
	line-height:400px;
	margin:0px auto;
	text-align:center;
}
.opinions {
    width:1000px;
	height:200px;
	margin:0px auto;
	text-align:center;
}
.slick-slide{
    margin: 0 20px;
}
.slick-slide img{
    width: 100%;
    vertical-align: middle;
}
.slick-slider{
    position: relative;
    display: block;
    box-sizing: border-box;
}
.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.slick-slide img{
    display: block;
}
.slick-initialized .slick-slide{
    display: block;
}
.copy{
    padding-top: 250px;
}
.container.row{
    margin-left: 0;
    margin-right: 0;
}

/* Galeria */

.gallery{
    min-height: 100vh;
    padding-bottom: 100px;
}

.gallery .controls{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:20px 0;
    list-style: none;
}

.gallery .controls .buttons{
    height:40px;
    width: 140px;
    background:#fff;
    color:#666;
    font-size: 20px;
    line-height: 40px;
    cursor: pointer;
    margin:20px;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    text-align: center;
}

.gallery .controls .buttons.active{
    background:rgba(8, 67, 134, 1);
    color:#fff;
}

.gallery .image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery .image-container .image{
    height:200px;
    width: 200px;
    overflow: hidden;
    border:15px solid #fff;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    margin: 20px;
}

.gallery .image-container .image img{
    height: 100%;
    width:100%;
    object-fit: cover;
}

.gallery .image-container .image:hover img{
    transform: scale(1.4);
}
.rnp{
    z-index: 3;
    position:relative;
}
.logotext{
    z-index: 2;
    position:relative;
}
.logografi{
    z-index: 1;
    position:relative;
}